{
  "name": "ai-investment-analyst",
  "version": "2.0.0",
  "private": true,
  "description": "AI-powered investment research platform — multi-agent analysis engine + web dashboard",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@repo/web",
    "dev:cli": "turbo dev --filter=@repo/cli",
    "start": "npm run -w @repo/cli start",
    "demo": "npm run -w @repo/cli demo",
    "watchlist": "npm run -w @repo/cli watchlist",
    "watchlist:quick": "npm run -w @repo/cli watchlist:quick",
    "type-check": "turbo type-check",
    "lint": "turbo lint",
    "validate": "turbo validate"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
